# Starter

./: build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: detekt.yml  mobsf.yml  push.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thegar/starter/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/thegar/starter/core/: AppDatabase.kt  MainApplication.kt
app/src/main/java/com/thegar/starter/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/thegar/starter/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/thegar/starter/helper/: Install.kt  Json.kt  TimberReleaseTree.kt
app/src/main/java/com/thegar/starter/helper/room/: BaseDao.kt
app/src/main/java/com/thegar/starter/helper/timber/: TimberReleaseTree.kt
compat/: build.gradle
compat/src/debug/java/com/thegar/compat/: CrossVariantDebug.kt
compat/src/main/: AndroidManifest.xml
compat/src/main/java/com/thegar/compat/: CrossVariant.kt
compat/src/minApi19/java/com/thegar/compat/: CrossVariantMinApi19.kt
compat/src/minApi21/java/com/thegar/compat/: CrossVariantMinApi21.kt
compat/src/release/java/com/thegar/compat/: CrossVariantRelease.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
script/: pre-commit-hook  spotless.gradle
