// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        // other plugins...
        classpath(libs.hilt.gradle)
        classpath(libs.android.tools)
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.jetbrains.kotlin apply false
    alias libs.plugins.gradle.cachefix apply false
    alias libs.plugins.gradle.doctor
    alias libs.plugins.spotless apply false
}

task createSpotlessPreCommitHook() {
    doLast {
        def hookDir = new File("${project.rootDir}/.git/hooks")
        if (!hookDir.exists()) {
            hookDir.mkdirs()
        }

        def file = new File("${project.rootDir}/.git/hooks", "pre-commit")
        if (!file.exists()) {
            "cp ${project.rootDir}/script/pre-commit-hook ${project.rootDir}/.git/hooks/pre-commit".execute()
            "chmod +x ${project.rootDir}/.git/hooks/pre-commit".execute()
        }
    }
}