plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    flavorDimensions "minApi"
    productFlavors {
        minApi19 {
            minSdk 19
            dimension "minApi"
        }

        minApi21 {
            minSdk 21
            dimension "minApi"
        }
    }

    packagingOptions {
        pickFirst 'androidsupportmultidexversion.txt'
    }

}

dependencies {
    minApi19Implementation libs.multidex

    // moshi-kotlin would depend on 2.5MB of kotlin-reflect library
    // https://github.com/square/moshi#reflection
    debugImplementation libs.moshi.debug
    releaseImplementation libs.moshi.release
}