plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    packagingOptions {
        pickFirst 'androidsupportmultidexversion.txt'
    }

}

dependencies {
    // moshi-kotlin would depend on 2.5MB of kotlin-reflect library
    // https://github.com/square/moshi#reflection
    debugImplementation libs.moshi.debug
    releaseImplementation libs.moshi.release
}