apply plugin: "com.diffplug.spotless"

spotless {
    // optional: limit format enforcement to just the files changed by this feature branch
    ratchetFrom 'master'

    format 'misc', {
        // define the files to apply `misc` to
        target '**/*.gradle', '**/*.md', '**/.gitignore'
        // define the steps to apply to those files
        indentWithSpaces()
        trimTrailingWhitespace()
    }

    kotlin {
        target '**/*.kt'
        ktlint()
        trimTrailingWhitespace()
        indentWithSpaces()
    }

    kotlinGradle {
        target '*.gradle.kts'
        ktlint()
    }

    json {
        target 'src/**/*.json'
        simple()
    }

}